PORT=5000
DATABASE_URL="mysql://root:dncNCITyKuWMZsgNiYdcgPNdjOnkFUjz@shuttle.proxy.rlwy.net:12046/railway"
# DATABASE_URL="mysql://root:@localhost:3306/ev_clinic_db"
JWT_SECRET="your_highly_secure_secret_key_12345"
NODE_ENV=development

FRONTEND_URL=https://ev-clinic.kiaantechnology.com
